<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guide</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400|Open+Sans:300,400" rel="stylesheet">    
    <!-- Et-lines icons  -->
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Grid layout -->
    <link rel="stylesheet" href="css/grid.css">
		<!-- Custom style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
  </head>
  <body>
    <!-- ____________________________________________________ Default-section ______________ -->
      <div class="default-section">
        <div class="container">
          <div class="title section-title">
            <span>Default section title</span>
          </div>
          <div class="title section-title-light">
            <span>Default section title light align left</span>
          </div>
          <div class="title section-title-light text-right">
              <span>Default section title light align right</span>
          </div>
          <div class="title section-title-light text-center">
            <span>Default section title light align center</span>
          </div>
        </div>
        <!-- / container -->
      </div>
      <!-- default-section -->
    <!--___________________________________________________ / Default-section ______________ -->

    <!-- ____________________________________________________ Small-section ______________-->
      <div class="small-section bg-black">
        <div class="container">
          <div class="title title-white section-title-light text-center">
            <span>Default white title</span>
          </div>
        </div>
        <!-- / container -->
      </div>
      <!-- / small-section -->
    <!-- ____________________________________________________ / Small-section ______________-->

    <!-- ____________________________________________________ Container-fluid ______________-->   
      <div class="container-fluid">
        <div class="title section-title-light">
          <span>Default section title</span>
        </div>
      </div>
    <!-- ____________________________________________________ / Container-fluid ______________--> 

    <!--___________________________________________ Default text and blockquote ______________-->
      <div class="default-section">
        <div class="container">
          <div class="title section-title-light text-center">
            <span>Default text and blockquote</span>
          </div>
          <p class="default-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum velit deleniti cupiditate eius repellat, odit recusandae, nam, quidem corporis magni quod veritatis? Sint explicabo incidunt veniam delectus pariatur at?
          </p>
          <blockquote class="blockquote">
            <p>A voluptates cum repellat laboriosam, dolorum placeat!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </blockquote>
          <span>Luis Kackh</span>
        </div>
        <!-- / container -->
      </div>
      <!-- / default-section -->
    <!--___________________________________________ / Default text and blockquote ______________-->

    <!-- ____________________________________________________ Default-section ______________ -->
      <div class="default-section bg-black">
        <div class="container">
          <div class="title title-white section-title-light text-center">
            <span>Default white title</span>
          </div>
         </div>
         <!-- /container -->
      </div>
      <!-- /default-section -->
    <!--___________________________________________________ / Default-section ______________ -->

    <!-- ____________________________________________________ Icons ______________ -->
      <div class="default-section">
        <div class="container">
          <div class="title section-title-light">
            <span>Default icons</span>
          </div>
          <span class="icon-heart"></span>
          <span class=" icon-mobile"></span>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-users"></i>
        </div>
        <!-- container -->
      </div>
     <!-- / default-section -->
    <!-- ____________________________________________________ / Icons ______________ -->
   
    <!-- ____________________________________________________ Buttons ______________ -->
      <div class="default-section">
        <div class="container">
          <div class="title section-title-light">
            <span>Default buttons</span>
          </div>
          <a href="#" class="btn btn-default">Default button</a>
          <a href="#" class="btn btn-black">Black button</a>
          <button class="btn btn-default btn-xs">Xs button</button>
        </div>
        <!-- container -->
      </div>  
      <!-- / default-section -->
    <!-- ____________________________________________________ /Buttons ______________ -->

    <!-- ____________________________________________________ Grid ______________-->
      <div class="default-section">
        <div class="container">
          <div class="title section-title-light">
            <span>Default grids</span>
          </div>
          <div class="row">
            <div class="col col-6">
              <p class="default-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error dolor dicta reiciendis nisi, totam consectetur ea tempora optio dignissimos architecto adipisci praesentium vel excepturi delectus quidem aut dolorum. Saepe, iusto.</p>
            </div>
            <div class="col col-6">
              <p class="default-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error dolor dicta reiciendis nisi, totam consectetur ea tempora optio dignissimos architecto adipisci praesentium vel excepturi delectus quidem aut dolorum. Saepe, iusto.</p>
            </div>
          </div>
          <!-- /row -->
          <div class="row">
            <div class="col col-3">
              <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis pariatur architecto odio quos doloribus delectus id perferendis eaque. Optio atque facilis animi libero sit quidem blanditiis alias debitis incidunt nisi!</p>
            </div>
            <div class="col col-3">
              <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis pariatur architecto odio quos doloribus delectus id perferendis eaque. Optio atque facilis animi libero sit quidem blanditiis alias debitis incidunt nisi</p>
            </div>
            <div class="col col-3">
              <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis pariatur architecto odio quos doloribus delectus id perferendis eaque. Optio atque facilis animi libero sit quidem blanditiis alias debitis incidunt nisi</p>
            </div>
            <div class="col col-3">
              <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis pariatur architecto odio quos doloribus delectus id perferendis eaque. Optio atque facilis animi libero sit quidem blanditiis alias debitis incidunt nisi</p>
            </div>
          </div>
          <!-- /row -->
          <div class="row">
            <div class="col col-4">
              <blockquote>
                <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
                <span>— Louis Kahn</span>
              </blockquote>
            </div>
            <div class="col col-4">
            <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laborum minima magnam quasi eum, explicabo vero quaerat, earum aliquam amet iusto ipsam odit ipsa commodi consectetur aspernatur inventore quos voluptates?</p>
            </div>
            <div class="col col-4">
            <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laborum minima magnam quasi eum, explicabo vero quaerat, earum aliquam amet iusto ipsam odit ipsa commodi consectetur aspernatur inventore quos voluptates?</p>
            </div>
          </div>
          <!-- /row -->
        </div>
        <!-- container -->
      </div>
      <!-- /default-section -->

        <!-- / grid  -->
    <!-- ____________________________________________________ / Grid ______________-->

    <!--____________________________________________________ Form elements ______________ -->
      <div class="default-section guid-section">
        <div class="container">
          <div class="title  section-title-light">
            <span>Form elements</span>
          </div>
          <div class="row">
            <div class="col col-6">
              <form>
                <input type="text" name="name" class="form-control" placeholder="name">
                <input type="text" name="e-mail" class="form-control" placeholder="e-mail">
                <textarea name="message" class="form-control" placeholder="message"></textarea>
                <input type="text" name="e-mail" class="form-control" placeholder="Disabled">
                <input type="text" name="e-mail" class="form-control" placeholder="e-mail" value="example@gmail.com">                
                <input type="text" name="e-mail" class="form-control error" placeholder="e-mail">                
                <input type="submit" value="Send" class="btn btn-black">
                <button type="submit" class="btn btn-black"> Send massage </button>
                <button type="submit" class="btn btn-black" disabled> disabled button </button>
              </form>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->
        </div>
        <!-- /container -->
      </div>
      <!-- guid-section -->
    <!--____________________________________________________ / Form elements ______________ -->
  </body>
</html>